<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_alarm"
            app:tint="#817B7B" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:tint="#817B7B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="134dp"
            android:layout_height="24dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="صادق خوش بیان"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iransans"
            android:text="09158344807"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/img_digisefaresh" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/img_falsazdigiklab" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="فعالسازی کیف پول "
            android:textColor="#292727"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فعالسازی دیجی کلاب"
            android:textColor="#292727"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="@+id/imageView5" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@drawable/img_phonedigikala" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/img_digikelab" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دیجی کلاب"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تماس با ما"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:text="سفارش هاش من"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layoutDirection="rtl"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:layout_marginStart="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_darentezharpardakhtdigikala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="درانتظار پرداخت"
                        android:textSize="9sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_darhalpardazheshdigikala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="در حال پردازش"
                        android:textSize="9sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_tahvildadeshodedigikala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تحویل شده"
                        android:textSize="9sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_laghvshodedigikala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لغو شده"
                        android:textSize="9sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_marjushodedigikala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مرجوع شده"
                        android:textSize="9sp" />


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_heart"
                    android:tint="#504F4F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:text="لیست ها"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_chapslash"
                    android:tint="#5C5B5B" />

            </FrameLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/silver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_comment"
                    android:tint="#504F4F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:text="نقد و نظرات"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_chapslash"
                    android:tint="#5C5B5B" />

            </FrameLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/silver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_naghshe"
                    android:tint="#504F4F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:text="آدرس ها"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_chapslash"
                    android:tint="#5C5B5B" />

            </FrameLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/silver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_cardbank"
                    android:tint="#504F4F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:text="کارت های هدیه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_chapslash"
                    android:tint="#5C5B5B" />

            </FrameLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/silver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_profileoutline"
                    android:tint="#504F4F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:text="اطلاعات حساب کاربری"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_chapslash"
                    android:tint="#5C5B5B" />

            </FrameLayout>










            </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout">


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:text="پرتکرارترین خریدهای شما"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="0dp"
                android:layoutDirection="rtl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_manitor"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="مانیتور ایسوس مدل VP228He سایز 21.5 اینچ"
                            android:textColor="#504E4E"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic__99110_check_sign_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:text="موجود در انبار دیجی کالا"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp"/>




                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="4.450.000 تومان"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="264dp"
                        android:background="@color/silver"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_keybord"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="کیبورد مخصوص بازی گرین مدل GK403"
                            android:textColor="#504E4E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="15dp"
                            android:text="تنها 3 عدد در انبار باقیست"
                            android:textColor="#ED3737" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="369000 تومان"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"/>

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="264dp"
                        android:background="@color/silver"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="125dp"
                            android:src="@drawable/img_kif"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="کوله پشتی لپ تاپ مدل cat-650 مناسب برای لپ..."
                            android:textColor="#504E4E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:text="490.000 تومان"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="end" />

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="264dp"
                        android:background="@color/silver"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
